{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SEED 1122\
INIT_TIME 0\
FIN_TIME 10000\
ARRIVE_MIN 20\
ARRIVE_MAX 80\
QUIT_PROB 0.2\
NETWORK_PROB .3\
CPU_MIN 50\
CPU_MAX 150\
DISK1_MIN 50\
DISK1_MAX 200\
DISK2_MIN 50\
DISK2_MAX 200\
NETWORK_MIN 500\
NETWORK_MAX 700\
\
During this run I learned that everything worked out pretty nicely. \
\
SEED 112\
INIT_TIME 0\
FIN_TIME 10000\
ARRIVE_MIN 20\
ARRIVE_MAX 80\
QUIT_PROB 0.2\
NETWORK_PROB .2\
CPU_MIN 50\
CPU_MAX 60\
DISK1_MIN 50\
DISK1_MAX 200\
DISK2_MIN 50\
DISK2_MAX 200\
NETWORK_MIN 500\
NETWORK_MAX 700\
\
On this run my cpu queue size shot up a lot. \
\
SEED 112\
INIT_TIME 0\
FIN_TIME 10000\
ARRIVE_MIN 20\
ARRIVE_MAX 80\
QUIT_PROB 0.2\
NETWORK_PROB 0.0\
CPU_MIN 50\
CPU_MAX 60\
DISK1_MIN 50\
DISK1_MAX 200\
DISK2_MIN 50\
DISK2_MAX 200\
NETWORK_MIN 500\
NETWORK_MAX 700\
\
On this run my disk queues shot up because the network probability was 0.\
}